<!DOCTYPE html>
<html lang="en">
<head>
    <!-- content:约定内容    宽高自适应，不允许缩放 -->
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>冯豪远</title>
    <!-- 用来加载外部资源用的标签 -->
    <!-- 相对路径 -->
    <link rel="short icon" href="Resource/icon.png">
    <!-- 外部CSS样式 -->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .I_first_div{
            text-align: center;
        }
        .I_first_div img{
            margin: 50px 0 30px;
        }
        .I_input_div{
            width: 90%;
            height: 100px;
            margin: 0 auto;
            border-radius: 5px;
            background: white;
        }
        .I_input_div div{
            height: 50px;
        }
        .I_input_div div span{
            margin-left: 16px;
            line-height: 50px;
        }
        .I_click_div{
            width: 90%;
            height: 50px;
            background: darkblue;
            margin: 20px auto 0;
            border-radius: 10px;
            text-align: center;
        }
        .I_click_div input{
            line-height: 50px;
            color: white;
            font-size: 18px;
        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
    </style>
    <script type="text/javascript" src="Resources.js"></script>
</head>
<body>

<!-- 第一部分 -->
<!-- 语义化标签：标签本身没有专门的意义，它的主要目的就是用来增强程序的可读性 比如：head、section、footer -->
<!-- span用来放少量文字用的标签 -->
<header>
    <span>登录</span>
</header>

<!-- 第二部分 -->
<div class="I_first_div">
    <img src="Resource/head.png" alt="">
</div>

<!-- 第三部分 -->
<form action="">
    <div class="I_input_div">
        <div style="border-bottom: 1px solid #cccccc;">
            <span>账 户:</span>
            <input id="i_account" type="text" value="admin"><br>
        </div>
        <div>
            <span>密 码:</span>
            <input id="i_password" type="password" value="admin">
        </div>
    </div>
    <div class="I_click_div">
        <input id="i_btn" type="button" value="登录">
    </div>
</form>

<script>
    <!-- 获取公司信息-->
    resources('aboutus', '', 'get', function (res) {
        var str = res.data;
        console.log(str);
    });
    // function sum(a, b) {
    //     var c = a+b;
    //     alert("函数被调用了！");
    //     return c;
    // }
    //
    // var sum1 = function (a, b) {
    //     var c = a+b;
    //     alert("变量函数被调用了");
    //     return c;
    // }
    var btn = document.getElementById("i_btn");
    btn.onclick = function () {
        var userName = encodeURIComponent(document.getElementById("i_account").value);
        var password = encodeURIComponent(document.getElementById("i_password").value);
        // 拼接参数
        var parameter = "username=" + userName + "&pwd=" + password;
        
        resources('login', parameter, 'post', function (res) {
            var res = JSON.parse(res);
            var str = res.data;
            if (str == "登录成功"){
                location.href = "DropletService.html";
            } else {
                alert(str);
            }
        });
    }
</script>
</body>
</html>