<!DOCTYPE html>
<html lang="en">
<head>
    <!-- content:约定内容    宽高自适应，不允许缩放 -->
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>冯豪远</title>
    <!-- 用来加载外部资源用的标签 -->
    <link rel="short icon" href="Resource/icon.png">
    <!-- 外部CSS样式 -->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MD_external_div{
            width: 100%;
            position: relative;
        }
        .MD_external_div img{
            width: 100%;
        }
        .MD_inner_div{
            position: absolute;
            width: 66px;
            height: 120px;
            left: 50%;
            top: 50%;
            margin-top: -60px;
            margin-left: -33px;
            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            margin-top: 5px;
        }
        .MD_third_div{
            width: 90%;
            height: 50px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background: white;
            /* 设置行高，是的文字上下居中*/
            line-height: 50px;
            margin: 10px auto 0;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<!-- 第一部分 -->
<header>
    <span>我的小滴</span>
</header>

<!-- 第二部分 -->
<div class="MD_external_div">
    <img src="Resource/banner5.png">
    <div class="MD_inner_div">
        <img src="Resource/head.png">
        <span>华杉科技</span>
        <button id="MD_btn">退出登录</button>
    </div>
    <script>
        var btn = document.getElementById("MD_btn");
        btn.onclick = function () {
            location.href = "index.html";
        }
    </script>
</div>

<!-- 第三部分 -->
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png">
    <span> 我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_2.png">
    <span> 我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_3.png">
    <span> 注册客户</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_4.png">
    <span> 修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png">
</div>

<!-- 第四部分 底部跳转 -->
<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt=""><span>小滴服务</span></a>
    <a href="BusinessProject.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformMien.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href=""><img src="Resource/nav51.png" alt=""><span style="color: red">我的小滴</span></a>
</footer>
</body>
</html>